<?php

/**
 * @file
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_schema().
 */
function project_qa_gitcommit_schema() {
  $schema['project_qa_gitcommit'] = array(
    'description' => 'The table for git commit meta info.',
    'fields' => array(
      'gcid' => array(
        'description' => 'The primary identifier for a git commit.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sha1' => array(
        'description' => 'The sha1 of the git commit',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => 'The project id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp for the git commit.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'author' => array(
        'description' => 'The author of the git commit',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('gcid'),
  );

  return $schema;
}
