<?php

/**
 * @file
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_schema().
 */
function code_qa_project_schema() {
  $schema['code_qa_project'] = array(
    'description' => 'The base table for projects to be evaluated.',
    'fields' => array(
      'pid' => array(
        'description' => 'The primary identifier for a project.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'description' => 'The name of the repo',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'description' => 'The URL of the repo',
      ),
      'last_evaluated' => array(
        'description' => 'The Unix timestamp of the last time this repo was evaluated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'pid' => array('pid'),
    ),
  );

  return $schema;
}
